<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="main.css">
  </head>

  <header>
    <nav class="top">
      <div class="left">
        <img src="https://github.com/ashghoul6/web_1_project_2/blob/master/assets/logo.png?raw=true" alt="nessst">
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Documents</a>
      </div>

      <div class="right">
    
        <div>
          <a href="" class="facebook"><img src="" alt="Facebook"></a>
          <a href="" class="twitter"><img src="" alt="Twitter"></a>
        </div>
        
        <div class="login">
          <a href="">Log In</a>
          <a href="">Register</a>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <section class="slider">
      <div class="banner"></div>
    </section>
    
    <p>Nessst is a network showcasing student solutions from Eastern Washington University</p>
    
    <section class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </section>
    
    <div class="viewmore">View more...</div>
    
    <div class="eh">
      <img src="" alt="twitter">
      <p>Get ready for something big. #nessst is coming!</p>
      <p>about 20 minutes ago...</p>
    </div>
  </body>

  <footer>
    <nav class="bottom">
      <img src="https://github.com/ashghoul6/web_1_project_2/blob/master/assets/logo.png?raw=true" alt="nessst">

      <a href="">About</a>
      <a href="">Gallery</a>
      <a href="">Documents</a>
    </nav>
    
    <section>
      <p>Visual Communication Design</p>
    </section>
    
    <section>
      <p>View Gallery</p>
      <div></div>
    </section>
  </footer>
</html>